
# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/selfwinner
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/selfwinner

# JWT Secret (CHANGE THIS!)
JWT_SECRET=SelfWinner_will_be_the_best_platform_for_students_123!

# Server Configuration
PORT=5000
NODE_ENV=development

# Razorpay Configuration (Get from https://dashboard.razorpay.com/)
# For testing, use TEST mode keys
RAZORPAY_KEY_ID=rzp_test_RyUAuK75ZstvGn
RAZORPAY_KEY_SECRET=CEKqXdAo5q38fjCdn8Io6dbW

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173


# Email Configuration
# Hostinger Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=founder@selfwinner.com
EMAIL_PASSWORD=8H4V15HY4.15.TH3.f0und3r
EMAIL_FROM=SelfWinner <founder@selfwinner.com>
EMAIL_REPLY_TO=founder@selfwinner.com
EMAIL_IMAGE_BASE_URL=https://founder@selfwinner.com/email-assets


GOOGLE_CLIENT_ID=284630277115-hvoeq7e5ii3a3cgd7c5n33v754pir6p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
